VITE_SUPABASE_PROJECT_ID="dkruuxhhynkkkjiujvin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcnV1eGhoeW5ra2tqaXVqdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDI5NzUsImV4cCI6MjA4NTgxODk3NX0.LIlM5XcH1sSOkjs_qbcUn1yzWo0iPex07VXOC6xuW40"
VITE_SUPABASE_URL="https://dkruuxhhynkkkjiujvin.supabase.co"
